body{
    color: white;
    background-color: #222;
}
#images_gallery {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-auto-flow: dense;
    grid-gap: 20px;
    align-items: center;

}

#images_gallery img {
    object-fit: contain;
    align-self: center;
    width: 100%;
    max-height: 250px;
}
xmp{
    background-color: antiquewhite;
    padding-left: 16px;
    color: #333;
}
@media only screen and (max-width: 1200px) {
    #images_gallery{
        grid-template-columns: repeat(4, auto);
    }
}
@media only screen and (max-width: 800px) {
    #images_gallery{
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (max-width: 600px) {
    #images_gallery{
        grid-template-columns: repeat(2, auto);
    }
}
@media only screen and (max-width: 400px) {
    #images_gallery{
        grid-template-columns: auto;
    }
    #images_gallery img {
        width: 90%;
        max-height: 80vh;
        justify-self:center;
    }

}