<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Flex Gallery</title>
	<style>
    *{
      box-sizing: border-box;
    }
	body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #333;
    display: flex;
		justify-content: center;
		align-items: center;
	}

	#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #222;
    gap: 15px;
	}

  #gallery figure{
  display:flex;
  flex-direction:column;
  width: min-content;
  margin: 0;
  }

	#gallery img{
    max-height: 300px;
    object-fit: contain;
    max-width: 90vw;
	}

  figcaption{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    max-width: 100vw;
    padding-top: 0.5em;
    padding-bottom: 1em;

  }
  @media screen and (max-width: 800px) {
    #gallery img{
      max-height: 90vh;
    }
  }

	</style>

</head>


<body>

	<div id="gallery">

    <figure><img src="buildings.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="mountain.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="cabinet.jpg" alt="cabinet"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="buildings.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="mountain.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>

    <figure><img src="buildings.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="mountain.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="cabinet.jpg" alt="cabinet"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="buildings.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>
    <figure><img src="mountain.jpg" alt="buildings"><figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption></figure>

	</div>

</body>

</html>